****************************************************************
Car rented same month and <20000

SELECT c.car_name, SUM(r.fare_amount) AS Total_Fare
FROM cars c
JOIN rentals r ON c.car_id = r.car_id
WHERE EXTRACT(MONTH FROM r.pickup_date) = EXTRACT(MONTH FROM r.return_date)
GROUP BY c.car_name
HAVING SUM(r.fare_amount) < 20000
ORDER BY Total_Fare ASC;


****************************************************************
Rented max in May

select car_name, (max(return_date - pickup_date)+1) as No_of_Days
from cars join rentals on cars.car_id=rentals.car_id
where month(return_date)=5
group by car_name
order by No_of_Days desc
limit 1;
**************************************************************
UnOrdered Cakes

select ca.cake_id, ca.cake_name, ca.cake_type
from cakes ca left join Order_details od
on ca.cake_id= od.cake_id
where od.order_id is null
and ca.cake_flavour='Chocolate' or ca.cake_flavour='pineapple'
order by ca.cake_name desc;


**************************************************************

****************************************************************
Contact Information

SELECT c.customer_id, c.customer_name, 
       CASE WHEN c.address IS NOT NULL THEN c.address 
            WHEN c.phone_no IS NOT NULL THEN CAST(c.phone_no AS CHAR) 
            ELSE 'Not Available' END AS "Contact_Info", 
       r.fare_amount
FROM customers c
JOIN rentals r ON c.customer_id = r.customer_id
WHERE c.email_id LIKE '%gmail%'
ORDER BY c.customer_name ASC;



****************************************************************
PassCode generation 

SELECT c.customer_id, c.customer_name, c.address, 
       CONCAT(SUBSTRING(c.customer_id, 1, 3), SUBSTRING(c.email_id, 1, 3)) AS pass_code
FROM customers c
WHERE c.email_id LIKE '%gmail%'
ORDER BY c.customer_id DESC;

*******************************************8
Recent Subscription

select customer_name from customer where phone_number=(select phone_number from subscription where 
recharge_date=(select max(recharge_date) from subscription))
order by customer_name desc;
